services:
  redis:
    image: redis:7
    container_name: redisCatalogo
    ports:
      - "6379:6379"

  mongo:
    image: mongo:latest
    container_name: mongoCatalogo
    ports:
      - "27018:27017"

